⁴ ἱ commereri& 111·

Ρ. 184161 41111. ef. Crduzerum V. Cei. 18
Plotia. de Pulerir p 348,

1,8,ς,5 Elauer. selred. crit 4111. legit k

81111111 14111411, de reliquis nihil omnino monens.
1⁴21 notetis p171..patet 1114111 811811 rai 1111141111 ‘
11188 8181118118 et proprie, Fere crediderim, toturrr
locum fic esse ordini prisco restituendum. 1111

11111 11118111 411111 1111111111 8111111111 1111114111 “

‘. 41, ri 11411111118111111111 181114111111111 ''ride-

111 di 11411811 11111111 1841811111 1811111111, ·

nai 8111 nai 11111414 Juniue pro 8111 conjicie-
1188181111, et Eunapius Fragm. 15. dixit 3433

4111111. 111 1111411 8111144111 Sine codicibus me· .

iioribus demo has tenebras facile dispellet.
Ρ, 286. 14, Lege: 1111111188, ·
Ρ,186,18. 1181118411,
P. 188,11, 811111 emendationem firmat prae·
terea⁵ Theodori Prodromi locus Notit. Manuseript

. T· 6.· Mes 1867161688 111111 1181114114 Idem 1- .

ibid. T. 8. 41141, 141 1111111181111111 mich
411, edu 4444448141. Et Pseilus Daem. p· 11, 118
1111111111141. Ν881888811480141181888818310 '
81188881811111 et 1141111,
“ , 1..114,4 8111811141 οι. 411 rm 4

gai 1311148 8111111111 todire, 6166 8866166666 ‘Ti .

ideiriae' 1141, 144144, ,4, W*
, R· 289. penult. 8444, samm. .

. 1619955· 'Timui‘ 11 3161161666 TW& (1.8.. Ι
urii.

 

