64³2 6636· 66-656166666

. 66186661666666766. 6666. PostAristop‘ha·
πιιιι, 6666 66766666'666 ὀίιιειιιιιῑ austores Epig 6666?
66666666.6116 '605- . 6
P67. πὲριὲφνννεν- 6666666666] CD περιῑφυ-
7666' E6616666662,quodc0rre6 ex A.
· ,f Ρ.··97. 666666166] Β· νιννΡνὶπλεόςῒ-ἓὸῐιιιίιιιιὸς 6
Δ . εἰοιιῙεᾶιιιιιΡιιίρΐι pro 666· vide supra p. 626· ι
Εἶναι ιιιιιιᾶίειιιιίιιιι ιιοιι legitur ὶιι Ρ. ‘ · · ³
·1>27.666666666666666]„6166666 νῆμα oc·
‘„ 666666661613160161211660616 ap. memma. ζ
„6666 Ruhnk. Ep. erit. ’9. 999. colr. vincken. ³
, Adon. ·.p 379ἐὲ wAGNERvm³ · ι· }
61’67.’'¹H66²'66666666666“]· Codices mei et 1326· ι
δειίιιίιιιιιι Dorvillii· 66 Char. p. 6066‘66 dede·· ι

¹ , fflnt,-p1066edlt0. '‘Praeceden'tl‘hkv'bffle opponi.
ι tur-666: vide notata ιιιι Philostr. Η. 62645· 11. ξ
61666666666661 ποιμαίνειν pete ab' Arber'to‘ 666³. .· 7
Phil. Nostri 1660 et aliis utente 666666666116. · 3
ᾗγοὺμεννς” ννις ’ποιμαίνει ’τὸν λαιόν 7666. Dio Chrys. ι

Or. 56. ιι. 696· 666 66 &6666 ιιι εἰπεῖν, ει ποιμένας

μδννν [ὀνομάζει 666666666 τοὺς τῶν (666 66666‘63 66·

μόνον’ νε. τῶν 6666, 6 6666, 666 κν) 6666666.

Lege 6606oe 9958.ε 6'6667666666 αμενννν δννμῶζέιν. “
vestigia bonae le6ion'66 ins66t edition6¹ Ριιιειιι,” ιιι

v‹16666³*7266666.··
Ρ 97. ''6666666 -26666666666J62616'266v

’ νἰινε· Ινῖθνννὶιιινιν· 666 ἑπόμενος.- Lacunam exp6evi
'ex ABCD et Barberiniano.

,Ι *..·· ΡΜ. ’

ἱῖῑν

 

