44 comum& 7774 ’

144476. 4· 4444’44’ν]14’744474.777447777

444· 477. 4 Τ4444744444 11,- 44 4 77 am, 77, ,
’ 41444144· .

’ 1474 477· 47477] 4477777787 477.

Ρ48· 4797 44 &tufi-T wym 3444444114

Pag. 479, fin. 7141474417] Wytta τοῦ omno&

Pag.'480, 6. harimnu] wytt. 41444144741477 ,

Pag. 481, 7. tremuit] 1171447414. ·

Pag. 481, 7. 7774771ταῦ74] Wytt. 7441 ταῦτα.

Paga 481, 11. Wyttenb. nic ordinm m· 3· τῆς ,
διαβάσεως &vomam 471 mammea. ι

Paga 481', 17. 744474474441714 wynentu

vag. 484, 7. δόξαν] 1178447441.

7 , vag. 444. 7· 4744444444] Wytt· 44444 mam·

Pag. 484, 87 ul 41 netem] 1114447771).447ὸ714’·47 4

> Pag.4·35‚ 4. 777] 7477477774..
³ pag 485, 8 dms] tht· *tme'co'

vag. 486, 9. 77777777] wyzt 7,.. 77. ·‘

Pag. 486, igeehnal] Wytt. 1741.

1477486, 14 171747] Wytt. 14144.- ’

Paga 486 fin· 4744744744] sic, non &A 747477 11141.
Scott. Appu Thes« 117 steph. Convenit eum·
1114414441814477. An 11473ρᾶ1444, 3413774477,
ut hemma Evagr· Η. Β. 1V00290‘i* διιδμ
qumo 7477777

vag. 577, 5. Ρ77,,’488 scr. „w . ζ .

Pag 5777 §33⁴ Locum hunc alio modo sanare vo·
1717187171.9117.Τ.11.7).83.777117777717 47ιῦ

· vaurme pto (1477747444, non feliciter, 'si quid. “

714447·· =

'fflq ·· ι Ῥω, .-

 

