INEUNAPIUM 2092

szP. 13111ῦ xmus* Wfflsssslmc ΝΑὲνμΉ 11411311

ἕ Φύσιν συμβ111111” 1 11 δῆμυς sm& κίμων 1111111·
νέες] Edebnturn 1·νῦ w· ἐμβαίνοντος 1111τᾶ 1131ὄρ311 ,

2 φ. σ. &amoc ’1.11.. amomum Ad Philostmnm

Ἠεῐ· ’θ’-’4901 ·Jam nonan A'haPem ,11111611 111111.

et 11111111 ·'·Huetiu1nque c‘9nje'ciffe ὅς ie. «Addam,
1331111111111111111311131131113161ὺί311 ”11’1ἱβ1’1’ίν’1111’1,
et--B 1111111111- apem 11- 111, ·qnod poſtremfimss'leg'i.
1111 etam-venetos Ι111111161111, 31111111 Ι’0331111111
Ἔοιιρίὶ 1013111114111111111Ῑ611111, »6111111113111 ·
ex codice A Bastius‚ quem ·vide Epist. Cri't.·p.
138, couat0··s·c}12ef'er0÷=1vlel.³ 31. ³5⁵6. Noster p.
84. 11· δὲ 6111113111· Pe& 4111111 ἁαρέθὲηὲξἹκειντα.

1 811111111111111 Reiskii p. 11611111111111 c'brri·
Ἰ 3111111· 11111· 1111111 1161111111111111111. 11 13111νῖ ᾧ. ,

συμβάπκ’(111· 11313311111111), ’ὅτι ’3. ’ὃν λ.- ‘wm-
um (31οά111111111111611ἰ1111441ὄ11111ῦ111. ·
Ἴ luffiab'o 11Ν111311611 Greg. XI. 11. p. 343 c.

4161111 ωρῶν xa> 1113314111111111111311711.ἱλ ,
-1Ρ113111111111411 aava& Plautinus· et ·Vene'tus ’

1101111111111111111111 111111111111Η11.3>.54.111 ’

μῖὒμὲνοῦνί 1111111111 111111τῆ1 affl 1-11 ·.

· „1² .113 1111111111 11111111 1116311111 dmi] Arla ’
ῆ111111111 1. 1 1111τέ331311 11111311 1111111111 ’11511ῦ1114
1113611111. Dostus editor Valckenaenanorum 13111- J
sculorumstt -·.1· p 169.Ρ’111111111β111111111111’11111ῖ’1’ ’
poffe 1eaionem3- temere in ·textmn intquam3 se‘d
13111111111111,11111111111111111111131111’16131116ὶὲ

1111 incipium' optime defendit. ln isto lusu .
0 ⁴ vm

 

