’.3. 3333303333ο333

‘⁷6¹1 permutantur· 19333 8133331 τε αὐτοῦ, aa> 31333, ,
’ 333311, τνέπντνδεόων, καννέφ’1,3ιφοντῶν.ῡοάειΙ
1696 0133νῷ3. Ι

P ..90 συνηγόρους 3313’ endam μόνους] 0133331311·ἰ
di, quoderat omnino necessarium. Junius male Ι

Ι e'onjicit σννηγ. {xime οὗ 1⁶6er- ·333“νς γνωρίμω,

’ ’ ’3311333113 quid. -· ⁴·

1 3. 90. ..3 ων...] plautinus ..3, ι.. et 3...

herimanus 3....333 ..3 char. p. 523. 3 .ν. Ju-
311 9331333333 verfionem ‘reprehendit Dorvmius. Ι
Wyttenbachitisz ,, 33393 enim foret, 13, 'te prae< Ῑ
’,, sente, 31133 quam tu regem laudaret.’' Ι
Ι ² P. 90. ὥσπερ 133333 313 3331133 undele] „Resti· ,

, 3, tuendum videtur· 13333313 ex Platone Theaetet. ἵ

..w-11⁶ 13. ¹83⁰·-S 100 3 433.
’9,11313331.]8133311916133. 3133133 L. ΙΙ. D. xm.

Ι „p 2³9· Hoc 33333 malim, 13336133336133 3

·,, 31 frequentasse 'videantur ex Luciam> Ρ113. 9. 577
- ,[5.9.]313131313--·1111.«111).”’111ΥΤΤΕΝΒΑ- Ι
CHIVS. Nihil ergo mutandum.. :Confer Heia· 7
3133113333 adPlatonemlc Α .
·’ξῬ 93. Κελεὸν 3331 Τριπτδὼ] 0313333 ¹«et Triptoa
1333333 junguntur 331333 in 119333ιί3 333 Cererem Ι
13.336.413.1)303133 vide Ruhnkenium ad Ι
vs 96. et 0133331333 V. C. ad Apollodotum ΙΙ.·

’ 9..58 Reliqua sunt 3331311333.- 0.,1 Wetns

,,(13311333(1Η13333.Ρ3331.9593ΙΙΙΛΕΝΕΙΙ.

Ι·Ρ. 93. 3333113313 λόγων ελενκνν ΙΙ 33313Ιῷ Qum· ·
‘ 9133

 

