06³ lm 96669 99449699 ὲξνλὲςνρνν
Ταῦ ramalem.

6Μ999 9 6999 109

P. 401, 96. Pone scribendum, 66999999.

Ρ. 496, 13. Phrynichus Appar. ρ..46 Κανα-
γλαπίζειν. ναννλαλεῒν καὶ καταφρονεῖν (f. καταφα-
ptr) ανλλννς λόγους ’

Ρ. 494, ’96, Auson. 66566. 30. 5.

4 ’ ,4 curiam duplex et uterque senatus habebat

„Muneris 9999999999, nominc participem?

Ρ.,499 9. Nihil deest. Ρ. 999. 649699491
φαηιαὸν mm cf. Fragm. p· .486.

Ρ· 410, 3· cf· P· 3⁶7·

Ρ. 499, 95. 6999999999999 999 Mem 46996· 999-

script. T. 49· p. 449. 6996666999 sub 66ιά96999
floruisse 499999. · ¹
’ mu, 1⁸. 99, 99646696699669
α,9μη. ·
Ρ. 499, 99. Cf. 6696966999- 6996999999 99 Hm⁴
«toria Coloniarum Graecarum, opere eruditionis
reconditae plenisfimo, T. 4. p 995. 495.

Ρ. 494, 4. Plutarch. Philopoem. 96. 96 4969

ἄλλα 66649969 m, 69994 66949649 9664946999, uae

’ἕρμασι 996- βίνν κατέβαλε.
P. 494, 95. Et 669 sentit nadulfus· Roehettt

94. p. 219. 495. opens modo 69996999
P. 494, 96. Immo 49969999 videntur· ef.

4417·
Ρ.

999ι 99999999 n

 

