ι ’ 17111111.

451 111011110111

' Λρος1μηῆ11ιξν111111111. Sup'ra p. 118. μμ
,ἅψειν absolute. wde p. 171.Ι

,, Ρ.119.11ννισ11ι111111ν] 111111111111111,1111·
11, adscita 7111ροῦ11111 'ex 1111111111 offlam

..P 119. σμοισὶντνς] Plautinus σοισ m Ju·
11111 coniecit πνοιςῶτιν, Cant'erus melius (1.1111.
vm. 17.) σοοιιιινιιδτιν. Commelinus προειπόντος
’ ¹ 11111117 et fic codices. Mox pro 1111111111 111111,
, Vosstus proponit 1. αὐτόν, quo 11111 nescia„¹

’ Ρ.119.11711ν] 111111111Ρ111111111111. Com-
1111111111711,91οά111111111111·1111111111,
’ quod recepi. - 1111111111, Οοιιι11111111111111
. ἠδέ- Dein νοιὶσοοιοοιοέσρον [1991111111. Edi·

κ tiones statim m σεις σε ἠκολούθησαν κὰ

,71 29 mium. supplementa (11111111 . ι

. P. ¹20· Ι111νὲ1111] Suidas: σονισις· vtum.

⁹ Euthymius in· Saracenicis Sylburgianis p. 1. ⁹⁰02}-
σοινσος δέ ποτε σιιιέσεο μελῶν, ri ὃνλιοθεῖσοι ’σούσου ⁸

γυνῒν σφόδρα ἤνιῖισο. ...ὥς summm ἔχουσι
σὺν mim. Marinusv 11.1)1οό111.111.1111·ἰ

⁵ ’ maim 111σῷ waplam. 1.7ο“11 τῆς mlum 1

νόννμιι Idem c. 26. Plutarchus eoriol. 114.
Vide locum Mauris, 11111 adlatum ad Legationum 7

'J' {figmenti p. ab. extr. 113111 1111111111 Alia da.
111111110111.1ῃηιμ.ν. ,ν

11111. νο) umorem ἦν] quae 1111111111111·

 

