1111111111, 5⁷1

P. 191, antep. . Lege 1111111.
-Ρ. 191, .17. sic nempe: 1111111111. ᾗ· 111111.

111111. et insuper velim 111111πᾶ ante aeaep’t 111 ,

rb παρ’ ἄλλῳ ωορδ. ,

Ρ. 193,5. Adde Heindorf. ad Euthydem. ς. 46.
p· 365. Lydus de Magistr.' Ι. 1. 11111111. ..1, ’
διὰ κάλλος aa) ῥώμην ψυχῆς πε κοΙ σώματος, mpetr-
πονοοῆ aar& ἀνθρώπους εἶναι νομισθεὶς. 11111 quod
locutionem implet 11 explicat. .

Ρ. 193, 11. 0111111. ad Τ1111111.1. 19.

P. 193,15. Bastiuse ‚, Vous avez 11111111

,, d’omettre κιιὶ πιούμενοι. ces mots sont 1111111 ¹ ’

,, (1Ἷμφορηνδμενοι. A l’occnfion de la variante md·

,, μενοι, 111111111111111119111, que cette 11111 ’ ,

‚, feroit plus correcte 111πνούμενιι, forme ‘reJetee

3, par-les bons grammairiens. Cf. Phrynich.E01.

‚, p. 12. Toup. Cur. post. in Theocr. p. 9. 01

, ,111111 Conon Ν11111.41. ε’Φοίποο πινόμενος ἐπὶ ’

„ κρήνηνζ Cod. Vatia. 19. donne mieux mdav,
,, νο..” - De verbo 11111111 cf. not. p. 293. .

’ ·Ρ. 193, η. De permutatione 1111111111

et ποιεῖν nonnulla 11111111 Marin. p. 89111111. ’

Rh. 1. 1ο. lumbum 111111 λοιπδν αἷμα. Sunt

qui prave ediderunt ἐνποιοῦνποοι. 11 eadem nota

ostendi permutata nonnunquam fuisse ἐποίησεν tt

ἔπεισεν. Inveni nuper novum hujus permutationis ’
. exemplum 111111. Demetrio 25.

’ Ρ. 19411. Lege': κᾷτα. 7- caeterum, 11111

proposui, emendatio 11111 nunc videtur. Ρ. 48.

ἆφι· v

 

