7193, 1313313331333

. ἔιινιόιξινεΐχε· ubi malim ἐπὶ, ut est apud Eum*
9133131.1113113333311Ρ113311633.ρ.337.Ρ131131133 3
tum 1031313111931133, credent, 3313131333 vrbis, 3
'Dionem chrysostomum, de quo scilicet ibi agi· 3
tur, Platonis Phaedonem nunquam attigisse. imo
Dio hunc ipsum dialogum est 1mi tatus: vide notas
Wijttenbachii p. 110. Dio m dathus libris st
⁴continuit„ ut Libanius Eunapii, m declamatio
nibus.

P. 96. ἐξεβιάζετο, τύπον] Ε31111·ἒξεβιβ31ζετι.
Recepi Wyttenbachii donjetiuram,ii1 quam et· ἶ
Comyus incidit, quamque 1131333333133Ν33331. ,

, 3311111133,1119110εῖιιιιὶτὸιτύιιιιι Ρ. 94. tit 33113
,τεχνικοὺς ἐβιάζετο. Rursus: ἦν ἀνὴρ εἰς tiu ἀρχιιῑιι 2
χιιιιικιῆιιι, τὸν λόγον ἀναφέρειν βινζόμενος. The.

. ’311311330313111 9.,146. C. ἐν τινῶν Φιιόλιιι tuti 3

Ι &tirou ὶξΙιιν τεχν1ωι tit ἐπιτήδευσιν μείζω toti σεμ· 1
ιιιὲιιιι tumultuum. Codex 11313133133τεχιιῖιι3 1

sed exquisitius 311 diminutivum ιεχιίιιι. Et aliud 3

'non protritum- diminutivum habet Theophyuttus

‘³ 8113103119. 75. πιιικείωνιόινάμινδιῆσιμιι. Le·
’ ge cum 3911333993. Α. πριιιιίιιι- ὠνήσομαι.
Ρ. 96. etv ψιχίιν] Η333 33 sequentia usquead 1

¹ ἐντινζηλνν0311111333113331133931.93131133.
P. 97. ιιιιριιξέιιι ἡγεμόσιν ἀνίσοις τοῖς ἄρχαίοις,

- ,καὶ ott ἐχρῆν ἑπόμενος] Diruta& ut, vitiose. Ttit

. amauit non 11311311 vastitanus, 33 Neapolitanus
primus, nec invenerat eomm‘e'unus, qui 31131311

lt

 

