¹⁴5· 111111111111

Forte τῆς legendum. De hoc· loco vide Ruhn· ·
kenium ad Tim. p. 117. qui Eunapii] {angit 1111-
motuum, nescio an merito. Scholiastes Philostrafl
Her. 11411.11111111111111,11111111111111111·
· runt adnotata.

· P. 74· ἕνεβεβῆκει γαρ τῷ ζυγῷ 11111 111 1111111111
. 1111111]Βῦ11111. 3111111111. D 1111111111.-
,, pompa.. Νωέῑω longiores. Schneiderus so·

„lum Nostrum laudat.” WAGN.

Ρ. 75. 1111111111111111111 1111431111] Paroemiace'
dicitur. Homerus Od. XII. 51. ’

Ὠ 111111, 111111 11111111 11111111 ,οὐδὲ 1111111
’ 8111111θᾶ 1111 1111111 μυθήσαιτο 1111 θεάων.
Heliodorus Ι. 16. p. 41. 111111111111111 aa} 311
’ ’πολλάκις 1111111111 111 σωτηρίων. Joh. ,chrysosto-
m'us de Educat. p015. Comb. 1111111 τοῦτο μὲν
ι11111111 v) εἶδος, §vac που 1111111111 ὄν. 1111. ἄλλ’
,ἐφ’ 111111 1111111111 εἶδος 1111111111. 111111 1111111111
,3 1111 111115νέςί, 11111’ 1111 1111 aa> δευτέρου. 0111. 1.
- -11Ρ1111ο p. 11. οὔ δθο 1111111111) 11 im cvm·
1111, M 1111111111111111111111111 1111011111·
’ 11111111. Adde casaubonum ad Pers. p. 40.

Ρ. 7511111111111111111111 11111 11Φ11111111] De
1111111111 vide notam ad Philostr. Her. p. 556.
' 11011111111111111ο111111 1111, non bene, fi quid
11111.1 ’
= P. 75. 111 11111111·- 11111111111] Β 11β1 mmet
111 conjiciebat Junius; .sed praestat 1111111111.

 

