44 conmortuus 44944

fflrn. Or. V. 474. 44444. ef. 444444. 344. ,,
4496 497

Ρ44. 94. 44444 epu rer). Ιξειῃ ] Vries. sd 10. Au·
tiochen. p.119. mucrene. Theod. XIII.
111. p. 38. 44444. 44444 scribit Kuhu. sdAel.
H. Ver. vn. 45. cnon. An 444444, prouder·
erud, quodammodo. Hierocles 478‚' 4. 44444.

Peg. 94. sinu 4444444444] Proaereriur Christianus
fuit. viu. Euseb· Chron. p. 185. iu Julirno3

“· Peter. sd' Julian. Ep. ΙΙ. p. 7103 de ln Blerterie
VrtaJul. p. 170. 44444. Cf. Add. Τ. Ι. p. 444.

Ρ44. 94. ’neudum Soznrnen. V1·..28· wunn-

Pag. 94. uranicae τῶν ζητημάτων] creroir. Th·
Rhet. IV. 8. wrrr.

Peg. 94. ὅμως rr sewen] Wyrtenbsehius videtur
conjecisse 844444 ἆπισρφιηεῦσας.

Peg. 93. radios rie8r 4444444] ef. Pricaeus ud
Luc. Evang. Ι. 7.

Peg. 94. 4444, [4444444444 ’0444444 rer firmitur]
wyttenbachius videtur voluisse ’4444444444 cor·
rigere, et 44444444444194 et Gronovius eure
jecit.

rag. 94. 4444444444 8 ‚ rr giris 4434444] Conjecit
Gronov. vel 44194444144444444444 44,Ιῶ
Meie omnino. Editionunr scripturam ru mutando
leviter‚10cun feci non ineptum. ·.

Peg. 94. senapin] Medica, Marathon, saumis,
frequens Sophistar'um argumentum} cf. Cresoli.

Th. Rh. 111..s; Wernsdpri. Himer. p. 368.
wrrn. .

¹ 1²23.

 

