11 1811111888 w
fient a criticis occupate, qood nuper didici,
quum Nubes praelegens Hermenniano libro ttterer

Peg. 184, 6. P. Faber Agon. p. 318. 18888111,
ut T 11 emontius de statuis sive iconibus inteb
tigit.

Peg. 312. 1138113118] 0081811888, in Stephani The·

, sauro Londinensi snb *Αλισμῃ nit se pro timu
mi Commelinianae scribere ⁴ctnn antiquario codis .
tis Regii (mihi B) 88111118, vertitque „ mulia
„ 8118 Artabrorttm contritiones. ” 1

Peg. 331. Pro ἃς οὕτως Lipsius, ad 'faeie Ann.
XVI. nt. hune iocum adferens, exhibet ἃς αὖ·
vde. 111181. Cf. Notit. Μ88. T.XI. pert. 11.
18151 -

i 913.331,18. 8811811τά. od Nonn. Τ. 1 381911
illius loci 1113111 lectione, 18πὲ31311 utitur.

t Peg. 335, 7. Illius loci 8111811111 non cepit Bar·
thius, qui, extrema ad Musaeum Praefatione,

tectorem rogans 'ut interpretis aoolocentiae ee·
quus esset, verba Eunapiana' tn hanc sententiam
transfert, adolescentibus nempe esse favendum. .
Peg. 374 fin. Emendatio a Toupio proponite, fue· l
nt a Vossio ad Coun. p. 118. oceupntt'.
Peg. 376. zamcuoevlac]„j1zssxplieatut hic locus-in
Linden. Sel. Medic. 3. 335. ,
ng. 382 fin. Ad hane inscriptionem ef. Notit.
MSS. T. xl. part. 11. p. 118. ‘ ¹
Pag.424, 7. 88181181. ’
Pag. 431, 1ο. Ρ1ο „421” set. „ 441.” ,
813.433,111 Herodotus V. 18. eoi eoi ete ut.
. · ΗΝ4 - GW

 

