1 ’ 430130NAP11FRAGMEMA'

’ ταύτην ὃς ὀούαν, ’imme συναφὴ...)

‘l ⁸ τὶν βασιλέα τφῶν προελθεῖν κελεύοις, ἐπειδὴ

προῆλθε, xa} ἐπ) τῆς 3333111Ίῖ33ε εςηκότοι, ἔπι·
{Mc πλοίουι (τὸ πλοῖον οὖν’ ἔχων τοξεύματος 4),

ν ,ἑρμηνέα ἴχνονδοᾶέγπο τοῖο βαρβάροις. Ἐννό-

·νων M πάντα ποιῶν ὄντωνί εποὶμιον, ὁμοῖν εὐπρό-

’ ποπόν 1 τε τιμον νοὶ’ οινοογννάον οὐτῷ τνν οἶρῆνην

(Χοιρίβων γορ 3333311μῶ11, ονδῦνοτῶ’ εςι

. ⁴ 435„ 3.. φῆςΒρεττνινοκῆο νῆπον σιτοπομπίαν ἐπὶ τὰ

‘stupam φρούριον ὢππέμπῐζθοο), κομπτόμε·
νοτ

” „sunt ‘rncito [1133. et 1111111111] et Marcellino
„ [11111. 8.] Germaniae populi. sed adverte 11111111 ⁴
-,,1111311111111“1111111111111111111111 suns 1011111111, chm-
‚, ’,111 invitis, 1111111131 ο·31111111111111111111ν cmm
manus, Vide Heynium ad Zofim. 3. 636. Ju-
1111111311 in 1131131111 Athen. 3. 280 Β. Χομοίβονς ἐξοί·

’ λοισι, πολλᾶς’ θοός 1111311111 pm παιδαρίων cvn-

· ' MBM' οῦτοο 32 πάντας ἐφ’ὀβὴοοο ua} ἕτοιμἐοκεῦιτο νοο-

πιπτῆἔπν τῆν’ hasidam, ἕςε παραχρῆμα λοιβὲῖν

’ Mam ⁸8² τῇ σιτοπομπΐςο πομφτχεῖν 113311λῆ· 1113111111
' ’ . Qune adduxi etfi 1013111, quod* 111311111ιί1 11111111 pou·

1111111 illustrare. Ι
4 ἐὶ mm- ποῖεᾶμοντνς] ShMudi πλῖρες, d! q&
ellipfi vide Euipses S'chaef 11111111 3. 333.

· ’ 5 1313111111] 311113. Phoen.1356 1111 emnem(

Qucum: ἆρχεν λόγον. Ιοί51111111 Τ. 44 Ρ 943· Ψ·
3311311111 τντρῦσονπνν. . .

 

