9999199999.ἱ 399,

nus, wamy scripsit, absque necessitatem ’
mihi quidem videtur.

P. 399, 99. Lege, lvi ιο. modo assati.

Ρ. 3.99 s. Cs. p.3 379.

Ρ. 393. 99997. cf. not. p. 399. 373. ¹

Ρ. pm. Csnot ad Fragm· §.65 39538. ·
j P. 397, 5 afim. Et Wyttenbach. Phisom. 9. .
p. 94. Sic permutantur mim et 9973999. Vide
Not. ad Tiber. p. 58. ’

Ρ. 339, ιο. Ipsa Ammiani verba p. 556. dea ·
scribere debueram „Neque ita 999199 post Mai·
‚, mus ille philosophus, vir ingenti nomine doe·
„trimatum² cujus ex uberrimis sermonibus ad·
‚, scientim copiqsus Julianus exstitit imperator,
’ ,, oraculi supra dicti ve'rsus audiisse insimulatus,

„seque comperisse adsensus, sed reticenda. pto*-
⁵ „ sessionis consideratione 999 effidssse, vetum 91·
„tto praedixisse confusores ipsos suppliciis poe.
,, nulibus peritu‘roo, Ephesum ad genuinam 99. ·
„triam ductus, ibique eapite truncatus, senfit,
„docente periculo postremo, quaesitosis iniqui·
,, tatem omnibus esselctiminihus graviorem?
Ρ. 339, ⁶. Mnsm· Tyr. nist 39. 1. 9957999

mumdum mimia 99999999 yervasii. Lu ⁴

9999.Τ79999. 5. broie ἱΦιὶβως imerii, s ἐιιιι-
murore 797999. Seneca Trosd 59). ,,Ηί9 Η99- ⁴
„toris 9997939 despondet fibie’ Τι99911. Pou-

..di

‘ .

 

