, 11111111101111111. 411

ffiMoetlfflie. ἀντὶ τῶν ἒκβεβλιρκότων ἒς 11111)Η γ ·
3333313 εὐθὺς ἓγερθῆναιμὶ 118 μαχόμενον, πο· .
ὁὸ.. δςινὸτερα 111) τραγικώτερά ωνετὸλμησεν ὧν
3333. ‘HQ-3333 333 Θρᾴκηέ 1111111 111 ἡ συρε·
’χῗρς 115τῇ19 χώρα Μακεδονία 111.Θεσσ’1111111
111ιαῦ11] ’ἥς ‘393 33) 0333 1111111111, ἕςε 0333 0320.
εἷο 3333 33333‘ ἀναγράφειν λόγος ἦν· 111111·
1 ,τήν „33 0533. 1111111 ,11) 3333 πολυᾴνθρῳπσνξ
¹ &3333 τε ἅμαΙ καὶ εὔανδρον. ἦ τῶν 2333
'3333 111) 1111111111 ἐτι-11111111 ἐξαπιναίως
3303 παράχρημρι τῆς διαβάσεως συντολμηθεισι
111ὶᾶ111δῆσῶ ὶατεςόρεσενςο οεῖς 1111111 καὶ Ι
,καθημέξς ξςνσε 3¹ ταῖς συμφοραῖς, ώςε χρυσξὶ
ἆποᾶςιχθιῖναι 3⁸ πρ1111 Θρᾴκια 1112111111 Mu·
. ,,-1,4 , .

38 373333333 333] Forte 1111111111 1111111111ΐῆ
. .39 συιρεχ 343333] sic 1111111115 111111·- *Com 11
Codex αυτῳ. ” ’ ⁸⁴¹

90 κριτεςίρεσὲνἸ 1111111111111111.51101111
commen 333353333333. Illud 11111111 111111. 81111111·
1111101111 11111ςό1111· 333353333· ⁸ ’ ‘

91 κιδημάξερισε] 31111111 Καθημαξευμένσς 1111111·
.. 111111 · y
91 7433333 3333332533333'] „Ut 1111111111 aurum '. ρ
n 1111 1111111111 calamitosa 111 ’11111111 ostendere 111
1»Μ11011111,1’1111 111 pro'verbioj 1111111 111111 id 111,

Ἡ1’·’·’·,,·11

 

