Δ 11. 1111101111011111

verba Paulil2 Cor. Xll. 2: quod vero parum fit

“ · mile mihi videtur. Imaginem vidi D. Dominici.
orantis et 111111 sursum sublati, cum hoc epi·

Ι grammate:

„Orans corporeae nescit sua vincula moiis,
„Inque Deum raptus saepe levatur 111111111.”ι
Apte conferetur nota Fabricii ad Marinum 32.
p. 81.'

’ Ρ. 131111111δὲ σοι] Editi 01. Vulcanius et Hue·
tiis conjecerunt σοι ,quod scriptum mveni in A. -·
mox CD 11 uir·

ι Ρ. 13. mmm] „ Imitatur Platonem Phaedon.
’,331 378. C. ὀὐ 1111111 y} με νῦν 1111111111111
,,1’11111111 pemeus: ut 'Damasciuq ap. suid. Va
„ramim” ν’111111111111111111. 001111111- ¹
1111111111 ad locum Platonis 3. 9. p. 265. Dehis
in 111 desiderativis verbis {egregia legenda 11111111-
, [111111111 11111011. p. 14. collato Valckena'rio ad
⁵ Phoen.1214. s
Ι Ρ.13.ι11111-ὖμᾶ1]111111’1111. Scripfiiuit
. ’ prp ἡμᾶς, suadente Junio.
· .Ρ.13. 11111111111 γράφοντα] Vulcaniust· ’
, sic. δὲ 1111111111 1111111111 peffime. 11110111ιί111·
31131130. 1111 formula, ὅταῦτα γράφων, Euna- 1
Χ pium se saepius indicare.
Ρ. 13. 11111111111111111 vita infra narrabitur.
11111111111111111111..

·P 1311111111 teitaus] ‚, Hoc 111,1111ῒς

116·

 

