, 4.), novo 1111111111

Gregorius Naz. Or. Ι. p. -5, D. 1111 1111111 nai ,

f 1411 uro 11411111 ·.

Ρ113.448,19. 1411411111311111”ε11111,1111114111-
deor, sed non sine exemplo: vide Interpretes
'fhornae Mag.; Pierson. ad Moer. ,.Coray ud

, Heliod.¹

813. 451, 13. Non Commeiinus unus, sod etP
- &stephanus 1 ,

’ Ρ13. 4611111111111161] Wyttenb. 1111111861.ι

Pago.¹ 463, 3 exorrui] Ε1111 conjecit Wyttenb.

. ’ Pag.465,1. 1111111] Wyttenb ardum.

Ρ13.465,5.111Ε111] Ε1111 Wyttenbach.

Ρ88 466, 3 ἓστηκὸτος] 1113111111).ἐξ11113111144.

- ,1)113. 466, 5. 11411831] Et 111 Wyttenb.

813. 467,1. 11811161111181141] Bonum, ut' 41111
² 1111116181111. ¹, Α
813. 471. uiuae] ,Optime Ί1113111118..11114ἰεί1 1111·
’, m. Miror hoc rne non potuisse-videre. Ergo

Ι ,, per 1111111181311111111 eos, quodpagos turbarent ’

11 seditione implerent. Sic, in-Codice Planucieue
· Metamorphoseon versionis, xum nale scriptum
’ reperi pro 11114. > , ’
⁶ Ρ13.474,1.11118111]Η111111111111”31111111

’ ’,Ρ13.474.11141111111] Sic locum refingit Wyttenl

bachius: 1118111 -· 111111111111111171117411111 1111-

, stantano 1141111111111181411,11111 ταῖς ὄχ’
’ Orus -··

= Pag. 475. ’ὑπ’ 1118411111111] Wyttenb 6181 ru ’

λῦτο
. Pa} ἤ4175, fin ἐνεγκόντες] Wytt 1188817868ῐὲ6·’
, Pago

 

