1111111111.- ⁵⁸⁹.-

Ρ.3ο,1. penult. (111311.Ν11.1111111111111.
p, 187. = .
111111οό aa) μίλινκ uu'trn Φύσις 111 r) 1111111. ”
ubi cf· Murato ¹,
, Ρ. 313, 7. brutorum legitur 19. Pseu. de 1117.
3114. 14. Stob. 8111111, ρ. 16 Schow. 1

Ρ. 304, 7. Nec non Fischerum ad Weller. 1.·
7317111171011. 1111111111. Diss. Ι. 6. 3. Achil· v
,ks Tit· Vr. 7. p. 524. 1111111111τᾷ Θερσάνδρῳ 7
συμβέβηκεν. ·00d. 1111114ο9ισυμβ1β1111.

Ρ. 3ο4, 6 aſsae. Lege: Schaef. 71141.

P. 303, 16, Forte legendum ff'pro ἦν 11111117
uum: Β1331611111.3.191.

P. 366, 6. Schol. Thucyd. 11 VI. 10. ›30qu ⁸
χαζὸντων interpretatur per μενόντων aar& χώραν,
11 IV. 16. 1111731711 ἔμενεν per ἡσύχαζεν.

- 1³.- ³072 5· verterim „ 11 hanc soram ιο. ”

fitur, qui ambos adducere debebant. 1111111111
’ neseio quid dubitationis mihi superest de hujus
loci lectione. ’ Credo· pro te 1311311111 111111,

’ quo adverbio Noster non semel uus est. Sed 111111 ². ,

⁸ ὢσὲν,11νμ11111111111111111111111111·1ῇμ1ᾅ.11111 ’
displicet articulus.

Ρ. 309, 14. Adde Wagner ad Alciphr. ³ 7, ,U .

1111111111. ad Eccles. 1173. ,
Ρ. 311, 6. Adde Beer. ad Aves 958.
“ , Ρ. 310,6afine. 01111111μ14.

„ri- ²

 

