⁸ · 1'MPP‘AP10M.”P5P⁵

44444.1 Εᾶῐ4ἰ’ mv . . · ι’ Vide notam 4. 444. .

44 Carpzovium spec p .3ο. Cf. Pam. Thecl. ρξ’ . ¹

⁵59⁸·2787B·1s01mw2a21devir0÷

P 449. 44444444 &Prae 444] 154444 44444
Confer notam p. 437.

P. 449 Pa 444 44444] 144444 de manu. 4444
hie 4. trachium, quo 4444 4444444 alar}
thero 44 Herodotum Π. ς. 444 Not 444.ι Hb!-
4ἰ44 vertit. „ope 444444, id 444, 49444 44444έῖ
„gh” Inque falsum 4444 virum 4444444444,
opinor. Legemus 111 pagina extrema. 4 Pl 444

aad* xefpae‚qnudJun1usven{tab'surde²,‚²‚m'en· “

,, 44 4444444 subdidit3' Η444ἰ44,, ,man'u'm' 444·
,, ‹iicifustinuitJ5 adsensum 44414. eqfidem 444 ⁸
Χ4444“444-,,, brumum medicis praebffitff‘ '
’ P.119 4444444444444] Arent? 44·
ι4444 444· Plautinus τοῦ 444 Pe. Commefinus
44 4144444444 habent, 4444 dem. J “
Ρ. 449. mmmm] (1444444444 ³ -
’4444444 ’1441444444 44444 8 μὲν 'Em -³ mi ¹
444. xa} omissa funt. ‘A 44444444 4144444 miae· ¹

daem, fed 444444 444 144 44444444, ut fert ι’ “’

eredideflm ofim 444 exhibufsf'e ἐνσκευασαμενος,
quod recepi 4 4944444444 conjectura.
Ρ. 119.Pm]r1anmussaeaeov. ¹ ² ¹

Ρ. 449. attalam& 44 {Pb} Prantin'us 4444ήὶ· ” “

aa& cum' 144444. 144ῐῖ44 ffippfeh'atrbv 43144
comm 44444 r> 44, 4444 4 exhibet. fn
» sz Α

 

