ss nn· 1111111111. n, .

Gfegofium CoriDinl· Don- §n 4. 11111111 lup
111 τιθῇ.. 1111111111 ’111111111θῖ 14. pum· ’
pulchra 8111111111-111-1111111. ρ. X. femdndat‘mn
1111. ..11111 1111111111111 numm 111 itm · s
, 1111111. 11111111. ρ.81.111(111111111111 lm·
11111111111111111111111111 Pnenent Ansthffn
1110111111. 165 ¹ „ ν -
urm ἄν· &mmm 111111 Φόβφ.
¹ P. 3'9· 311111 Mene] Pnfie 1111111111 D. Ds nm
4. 71111111. δὲ ὅρα μὴ 'natalem με. Confer viror&
111 'nd Ellips. 1111111111, mn, 111111..- Δ
¹ Ρ. 39. 1111111111] Ex 111111 mmm. ···· nox
ξ pto ἐξῄει Regius &blei- ' ⁴ ¹
ἶ Ρι.39 aad 11111111111 camminensem] Ad*
: nnn ...11111111111111111 nnn ...1
ἶ nm. Albanusobff. p 360 bene vernt quod 11· ’
lia a tanta femina ipst commin efflui, fed 111·
le serint &mmmm
, Ρ.39.1111111ῒ111] Pmssffi 111111 Ρ11111ἰ11ἱ111111 ’
111ὶί011111 τῷ 11111τεῦ1111 1111111111. Et quidun p. ’
40P tarantum 111 neonem·
P··39 1111111111 · 11 mmo] Ennnn
lacunam plantinianae, Regii, 111111111αηί- et endi·
cum caeterorum, praeter Renenen et D, in qut
textus continuatur 3· et Remenfis quiden 11111111. ’
Gudius conjiciebat ,v Μάξιμος 11 bremam, ‹11³0ss
Carpiono 11111 [1111111 et favent videtur 11111·

11111111,1111οΜ11.111ἕὴ1111.0111111111·
‘ n, - . 111111 ,

 

