’ 0011116111111.. ⁵61

Ρ.169,19. Legez οὐδὲ.

Ρ. 170, 11. jungunt et Plutarch. de Garrnl.

p. 505 1⁴2, Bafilius Sed. Vit. Thecl. I. p. 240 Β.
24111. ’

, Ρ. 171, 8. Gallim. Cer.·138. i'v’dae ἄροσε,
κεῖνος &fidant 'ubi Ernestius praetulit αἱμάσει, νε.
reor dt recte. ef. Hafium ad Timar. p. 161.

Ρ. 171, 9. ef. Elsner. Sched. Crit. p. 29· ,
Ρ. 171, 20* Cf. et Furiam ad Aesop. T. 1. · y
p.159., Β111116.1(1Ν11111. Τ.1. p.29. ’ ·
Ρ. 171, 24, Julianus Misop. p. 338 C. ι
· Ρ. 173! , 9. Cf. ejusdem permutationis exem·

plum ap. Bernard. 1. c.

“ Ρ. 173, 11. Sed non memini me viderepead γὰρ
in medio sententiae.

Ρ. 174,16. Cf.p.173‚4.

,. Ρ. 175, 6. cf. nacer. ad Hom. 2. 0. 118.
0· 4· 13· ’

Ρ. 175. f. Timariou 5. 5. πάππος αὐτῷ τὰ
πρῶτα φὲρωνε ad quae verba* editor egregius nul·
lius meminerat loci, ubi dictum fit Φέρειν τὰ πρῶτα.

s Parrhasd, Astydamantis‘et'Nicetae adlatis innota . ,

exemplis, nunc addere placet Zofim'um 2. 48. ταὶΙ
πρῶτα παρὰ βασιλεῖ domme: ubi cf. Reitemeier.
4. 36. ἔφερον ποντίφικες τὰ πρῶται. ιΡὴοῑίιιὸ Bibl. .
ς. 181. p. 412, 16. de Damascioz διάδοχος δὲ καὶ
οὗτος Πρόκλου, τὰ δεύτερα Maeplvov φέρων. Euma· ,
thiu? Hysfflsd· 11361131 πρῶτα φέρὸντες τῶν, ἐν .
‘ NssS ,zd-

 

