· , 11111110111101111

1611111111 1111111 Ρὲῧ· ‘'251⁷ku :sub'Assdito 1111111111
11131. 1111111111 111111111411111] xpum et σχῇ.
Aa 1111111110 jungi monuerunt 1111111111 1.
A. p. 1243 et Hemdorfius ad Phaedr ..p 228 Ari ;
stoteles Met-A AAAAAA Aa AAAAAA 111111 11- 1
« 11111111 Phyfiognm ἔκ τε γὰρ AA 11111111111111·,1
. WWWW'WAA κα1’ εκ τῶν σχημάτων Aa) ἐκ 1111151111
· ¹ μάτων Themistius 01. IV Ρ 51 C. {dm ἔξω
,11111111 σχήματα Aa) A χρώματι 1111111111 Sel.
“ 01. in 1011 Ρ· 146 D· 11111111 111ςέ111111, Amm-
· κὸς, μηχανὰς AAAAAZAAA‚A ῥημάτων, σχημάτων.
“ P 311111111111111] 01111111111111111
ι111111111101111 fonte 111111111νί1 He'msterhufius ad
· 1111111111. Bip. p.' 471. Adde Heindorfium ad
¹ ¹ Phaedr. 111151.
7 Ρ. 31 At 1111511111 AAAA 11 AAAAAAAA'] Haec‘
1111εᾶ10 codicum AB Editiones depravatiffime
ferebam, 1111111οωί13111 1111111. CD· Aa! πουτί·
1111111111 conjiciebat quidem Aa! που τ111111,111
1311111, 1111101111 mutilum 1111 credebat. Lectio,
· quam recepi, sensui satis apta videtur„ Distine-
Aiones‚ quas feci· 1111111111 interpungenA, locum
. non minime juvant. ‚Nemo- mirabitur 1111111111
111111111111111111111111. Post A, ὅτι fic saepe
’ stylum 111111111111101111 1110111111111. em.
s 111111111111111111. Unde putavetim 1111111101
1 11111111111111111, cur Vir clariffimus De Furia, bi·
· bliothecae Laurentianae custos humanisfimus, m

1111010111) 111· Ρ·31·1110111111111111μ11111ζ1
A

 

