·⁴ 111111111110.” '

’111111111111111 Graecas. vu. p. 536st
edit. Harles. ⁹

, Dexippi Herennii Historiam continuavit Eua,
3 papius Sardianus Lydus, teste Photio ..cod 77,
et 14 libris produxit a 01111110 11. usquead
sua temporo, sive Honorii et Arcadii Imperium
’ Duas 1111111 0111111111νί11111111111,11, licetm
utraque Christianis Imperatoribus iniquior, Ju

lienum, utpote ethnicus, miris laudibus extuiit3

1111141 tamen 1111111, sive posteriore editione, ·

plurima m Christianos conuicia et plusphemiai
rescidit Eutropii Historiam exscripsit Zosi
111111(1). Respicit eamdem, Eutropium 1111111111

· :plu-

(1111111111 Cod. lic. (112οεί1111. Vossius 11111111.
(111111.,111111111111111411 solum de Le titionibus
„fragmentum beneficio Andr. schotti lucem uidit. Reii·
·„ qut exstare dicuntur m Bibi. Veneta. Eo 11111111 ae·
,‚ quord animo istis caremus, quod Zosimum habmtnus.”
Quod in Bibi. Veneta exsta'te relique Eunrpii 11111. dicun.

mavortio, incetrtiide 11111 videtur, etjam ptidetn io. ⁸ ’

*Ν Lean. .

 

