1

ἸΝ mmmm 531·

θέδιο 111 μέχρι mov 11111 we& 1111111111. 11111ἰὲ
nus 111. 5. J„ 111 usque desperationis Spartanos
,·, affluxit, 111, ad·supp1'ement1im exercitus, sera
„vos suos manumitterent, hisque' interfestqrum
2, 1111111111οηὶ11 pollicerentur.'' 'Vide Metrickium 9
in indice Tryphiodori.

P. 64. τοῖς 11 ἅξοῶμνσν 11111 11111111 1111111111 σοοβεό

11111111] 111111111ιὶ1 11Ν111111111. Ammianus XIV. Ι ·

5.,,11 quis enim Militarium 111 Honoratorumg·
1111Ν1111111111111111>11111111111ὴί egregia notat·

de Honorum, σοῖς mmmm, iis nempe qui ·ci ι
vilia munera gesserant vel m Vrbe vel in pso-1
vincia. '

P. 64. σος 1111111Ἰννοννοοίνοηροσοννμάζονσο] De³
hac ’1111111111 οὕτως abundantia vide Bastium Epist.
11136 11 276. cum 8111111111 Appendice. Theo-
phylaRus Sim. flist.1.7. m& τὸν ’1111111111 οὕτω
„mmm 1111111111. 1111111Β1111111111111111111.Α111 “
1161· , , ‘ s

P. 64. προσκυνήσαντες 11111111 111νῷ ὑπέσχοντο] ’
Exss 111111 dedi pro 11111111. Βῦπὲχονσο. Junius
proposuit vel 111111 'relatum ad 11111111, 1111111111 ,

ιάὖσιὲᾳχοννο. Et refero quidem 1111111111 ’1111111111 ’

11,1111 et 1111111111 regere posset dativum. Sui*
111111111111·111111 11111111111111111111. Matthaeus ζ
1011111117. ἰδόντος 111111 σροσεκύννσοον ami con.

fer Raphelium 1111111111. 11. 11. '¹ ’
, m 11111Ν1νέσεον 111111111111111
De, 1

 

