Ρ ’594 ADDERBAM'CQPRMNDA,

P. 500. 5. 16. versa 8. Joh· Diam. aput ,
scut· 16⁶. ὥσπερ δὲ σαρκὶ ἦσαν 1ἐτείων τῶν W*
Ρ. 5ου. §- 16. cm. Ludun- Tynna. 5. 8.

&mammo καὶ eim itm τῦ Μ >aim
Cf· et §L 20· 22.

P. 5οι. not. 1. cf„ unarum inNympmdim
p. .101. ·
⁴ P. 596,4 a fine. Lege: παραβαίνοντας ταῦτα,
, Ρ. 5ιο. not-1. ,1.6. 199595597μ-Νᾳεῑει·
Sophist. p. 54. πολλῶν καὶ ἀδιηγήτων, {mdiv-

w ΜΡ·

Ρ 510· not-2· c-f.,ss10mf„G10⁹s.adPers.305.
P0511.Ptod10mi vescas jam emendavi ad

Tiber.'p. 67. .

Ρ. 5144574. ef. Tzetz. ad Lycophr. 281.
Ρ. 5,ι5 11. Lege. emm.

P. 514. not. 5. Synes. Η. 7. 14. ramam·

. um? Φΰσιν·
Ρ. 517.n0t..2 Le.e ΤουρὶοΡωᾳιΡ.

Ρ 593,4 Lege: πεπωκὼς.
Ρ. 526. §0 46. Nutande vox Laeana eo sensu

fere pofita, quo nunc Bourses apud Turcas. · ,
P 529 5 57 not 5 Leges adMerinum 567.

Ρ. 533. not· 4. Lege. εἶκον.
’ Ρ·574- 5. 65. cenot. p· 125..

Μ

 

