· Η ,8011) Δ. . .. 3¹3„

9 §.¹309

¹ ⁴ · , ἲῖἷ
09'5'9991 (Ῥουφῖνοο) ἐπὶ Θονὸοσῖουῆ ἢν, ’βαρ
θυρννῶμονν ἴονθρ 9999t καὶ νρυψὶνρος. Ἦσαν ⁴³²3]
9999‘9 9'9 9999 Σοελῖχυν ἒπῖτ 99999 9939 Θεοδοσίου Ι
¹99995929993, Ἀμφον τοι πάντα συννῖρποιξυν ²², ου ,
τῷ πλούτῳ 99 κροοτοο τιθέμενον, 999) οὐδεὶς εἶ·
. , χὀνῖὃνον 9995 9999 τούτονυὲὃοξὲο Ainus τε.
999999'9999 τοῦτον 9999939‘9993 καὶ νὀολνο υυ·
¹ ' οχλοο τῶν πορνθεὸντονν,”’ ευρ-ον 999> χορ ἴου 9999*-
χον 999999999993 τε καὶ* 9999 ρπον, 9929 ὅδευε
πίτυς εὐθυο 9999599999, νοτυγορίννο πονήρου-μέ
υυςο εὐλόγου, ὃνοο τινῶν ὑφειμένον ἒννροὶρενριιίαΙ
999, νο) 9 ’ἀδικούμενος 939999999, τοῦ '9’99999999'99
Ιρορίυοντοο. 'E9 ’τοσοῦτον δε ο ΡουΦῖνοο’ οχῶρυ·
σον ἇμοτρονοίνουὸ πλοονεξὶοιν,’ ονςε νυοὶ 99999'· · ,
9999 99999'9999 9’999199997999, 9994 ὅσοι δημόσιον
δικοςυριυ, 999999 ποῖντοο εὸἱνοοιζον. Κονῒᾶ
κολοκυντίχλοο περὶ αὐτον νρν πολύυ 0ἱέ δῖ '999'
λοοκεο χθεοθ μὲν 9999> 999599 δεδρορνὸτευ 999 νροο
” πνλεὶον 999 999 999 βάθρον νοολλΰνενν νον) 9999· r
φος νορ 999 7, ἄρ 99 99 ὲχλννρνύδοοο 9⁴9 οὗτοι ρνφονο
ἔνὸοὸυκότεο καὶ 99 ρόνοινς χρυσοῖο δνουευε ρδνυ

μένοι, 999 σφρορῒοι χρυοοὸἐοονο ὃνεσφνγμέ·
'999⁶ -

,199-

 

