(ru nunnr1nn. . 24⁹

1155111111111] Baro. 1111111111. προπεσὼν,

maie. Mox προσπεσὼν τοῖς rivorum, uhi carpzo- , „

vius epte adtulit Lucae verba 5 8 Πέτρος προοι-

πεσι· τοῖς 11111111 τοῦ Ἰνσοῦ. Confer ibi Prieneum
,1111111111111113111511 uum Raphoiio Palairetum et
(Elsnerum ud Muros. 11.

3 Ρ. 35. 1111411414 ιιοιὶ βραδέος] Medic οι δὲ 418· ’
, 1111111111 βραδέος. Carpzovius ρ1ορ11111ρ111,111 ·

= p. 81. eiii μόλις 41111111 βοίδιον Confer. 1101νὶ1- ,

lium ad Char. p. .409. ,

Ρ. 35. 1111111111κῆ1] Hic Carpzovius 11111111 de piri?
lo sophia Chaldeiga quaerentibus dabit. ,
P. 35. δι’ aivl44444J„ Ex more Pythag oreo·
« υ111111,111115111111111111111114111111133(11111ΡΖ. ·
, P. 35. 1111111 νεύοντες] Confer suprap 146.

i Ρ. 35111111 111 το τελεώτερον] 811 Commeiinus,
, CD et Annonam e comestione. Plantinus μυεῖ.

111, et Ambrofiaui ante emendationem. Junius con·
jecerat, ρνεῒν θεοῖς ‚ri τελ. γ(3111511,1111111111.
Ρ. 35. extraneum] Verbum hoc illustrauit ’
· Crrpzoviu's. · · .
Ρ. 35. Κ111111111]0113111’.Ρ.484. Βῦὓξένον·
σιν,11111110111111.1113110 ξείνοισιν correnum. Β
1111111111. Cnrpzovius uit Homeri Editiones 111
bere ἐπισρωφουσι, quod non inveni inillis, ques ²
videre licuit. Plato Polit. ΙΙ. p. 4311). .ος οἳροι

leo! ’τινες περιέρχονται νύκτωρ, 11111111ξέ11κώ W , ,

noiomo ἰνδολνιόμενοι. Confer Himerium p 458,
1111111111,111Α.,ᾼ.14. 1111111111111110111111.

Qs sn·

 

